<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metlife.ReceiverMQ</groupId>
		<artifactId>ReceiverMessages</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>earProject</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.metlife.ReceiverMQ</groupId>
			<artifactId>ReceiverMQ</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
        <finalName>ReceiverMQEAR</finalName>
        <modules>
            <webModule>
               <groupId>com.metlife.ReceiverMQ</groupId>
			<artifactId>ReceiverMQ</artifactId>
                <bundleFileName>ReceiverMQ-0.0.1-SNAPSHOT.war</bundleFileName>
                <contextRoot>/</contextRoot>
            </webModule>
        </modules>
    </configuration>
			</plugin>
		</plugins>
	</build>
</project>